[prepare_dataset]
lidc_dicom_path = D:\Hanun\Dataset\LIDC IDRI
mask_path = D:\Hanun\Dataset\Preprocessing Output\Mask
image_path = D:\Hanun\Dataset\Preprocessing Output\Image
clean_path_image = D:\Hanun\Dataset\Preprocessing Output\Image
clean_path_mask = D:\Hanun\Dataset\Preprocessing Output\Mask
meta_path = D:\Hanun\Dataset\Preprocessing Output\Meta\
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

